RECEBENDO INPUT E RESPONDENDO ELES.
  
import java.util.*;

public class Main {
    
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        System.out.println("What is your name?");
        String name = scanner.nextLine();
        System.out.println("How old are you?");
        int age = scanner.nextInt();
        
        
        System.out.println("Hello "+name);
        System.out.println("You are "+age);
        
    }
}
------------------------------------------------------------------
não da para display um nextLine() depois de um nextInt() porque depois do nextInt() o programa entende 
que acabou as coisas a serem displayed e não lê mais nada.
dessa forma, pra ele ler as coisas depois do nextInt() a gente tem que clear the code com
um scanner.nextLine() após o Int() e depois disso digitar o que deve ser lido e rodado.
exemplo:

import java.util.*;

public class Main
{

  public static void main (String[]args)
  {

    Scanner scanner = new Scanner (System.in);
      System.out.println ("What is your name?");
    String name = scanner.nextLine ();
      System.out.println ("How old are you?");
    int age = scanner.nextInt ();
      scanner.nextLine ();
      System.out.println ("whats your fav food?");
    String food = scanner.nextLine ();

      System.out.println ("Hello " + name);
      System.out.println ("You are " + age);
      System.out.println ("Your fav food is" + food);

  }
}
--------------------------------------------------
SWAP TWO VARIABLES
public class Main
{

  public static void main (String[]args)
  {

    String x = "water";
    String y = "Kool-Aid";
    String temp = null;

      temp = x;
      x = y;
      y = temp;

      System.out.println ("x:" + x);
      System.out.println ("y:" + y);


  }

}

----------------------------------------------------------------------------
/*
just change the operators for a dif result
expression = operands and operators
operands = values, variables, numbers, quantity
operators = + - * / %
variable++ adds 1
variable-- decreases 1
*/

import java.util.*;

public class Main{
public static void main(String[] args) {
    
    int friends = 10;
    
    friends = friends / 2;
    
    System.out.println(friends);
    
}
}
--------------------------------------------
for example if you divide 10 / 3 it won't show 3.333 its gonna show 3 because 
the variable is Int. if you'd want it to show 3.333 you'd have to declare the 
variable as float instead of Int as the following example:
import java.util.*;

public class Main{
public static void main(String[] args) {
    
    float friends = 10;
    
    friends = (float) friends / 3;
    
    System.out.println(friends);
    
}
}
--------------------------------------------------

