Digitar uma temperatura e usando if, else if e else aparecerá o que a temperatura corresponde.
  && = AND
  || = OR
  ! = NOT
  import java.util.*;
public class Main{
    public static void main(String[] args){
        
        Scanner scanner = new Scanner(System.in);
        System.out.println("Digite uma temperatura");
        int temp = scanner.nextInt() ;
        
        if(temp>30){
            System.out.println("Its hot outside");
        }
        else if(temp>=20 && temp<=30){
            System.out.println("its warm outside");
        }
            else{
                System.out.println("Its cold outside");
            }
        
    }
}
--------------------------------------------------------
if else using || OR
import java.util.*;
public class Main{
    public static void main(String[] args){
        
       Scanner scanner = new Scanner(System.in);
       
       System.out.println("ur playing a game press q or Q to quit");
       String response = scanner.next();
       
       if(response.equals("q") || response.equals("Q")){
           System.out.println("You quit the game");
       }
       else{
           System.out.println("You are still in the game");
       }
       
        
    }
}
-----------------------------------------------------
WHILE LOOP
import java.util.*;
public class Main{
    public static void main(String[] args){
        
        Scanner scanner = new Scanner(System.in);
        String name = "";
        
         while(name.isBlank()){
             System.out.println("Enter your name: ");
             name = scanner.nextLine();
             
         }
        System.out.println("Hello "+name);
    }
}
-----------------------------------------------------
FOR LOOP
it will execute a block of code  limited amount of times
in this example it will make 10 to 0 by decreasing two numbers

import java.util.*;
public class Main{
    public static void main(String[] args){
         
         for(int i=10; i>=0;){
         System.out.println(i);
         i-=2;
    }
    System.out.println("Happy new year");
    }
}
--------------------------------------------------------
NESTED LOOPS using FOR

import java.util.*;
public class Main{
    public static void main(String[] args){
         
     Scanner scanner = new Scanner(System.in);
     int rows;
     int columns;
     String symbol = "";
     
     System.out.println("Enter # of rows: ");
      rows = scanner.nextInt();
     
        System.out.println("Enter # of columns: ");
      columns = scanner.nextInt();
     
        System.out.println("Enter symbol to use: ");
      symbol = scanner.next();
      
      for(int i=1; i<=rows; i++){
     System.out.println();
     for(int j=1; j<=columns; j++){
         System.out.print(symbol);
    }
}
}
}
-----------------------------------------------------
